server {
    listen       80;
    server_name  seotoaster-docker.loc ;

    root   /var/www/seotoaster/;
    index  index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        }

    # pass the PHP scripts to php-fpm socket
    #
    location ~ \.php$ {
        try_files      $uri     $uri/ =404;
        include        fastcgi_params;
	fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}
